{
  "name": "ucmu-chat",
  "version": "0.2.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "desktop": "electron .",
    "desktop:dev": "electron . --dev",
    "cap:init": "npx cap init UCMU io.ucmu.chat --web-dir=clean",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "electron": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
